<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Cobra Kai Serie Sitio Oficial</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/png" href="./Img/Logo pestaña.png">
    <script src="https://kit.fontawesome.com/6cedd7e1a5.js" crossorigin="anonymous"></script>
</head>

<body>

    <header>
        <a id="aimg1" href="https://www.netflix.com"><img class="imgh1" src="./Img/netflix logo entero.png" width="150"
                height="60" alt=""></a>
        <a id="aimg1" href="./index.html"><img class="imgh" src="./Img/logopubli.png" width="250" height="60"
                alt=""></a>

        <nav class="navh">
            <a href="./index.html"><strong>HOME</strong></a>
            <a href="./Paginas/about.html"><strong>ACERCA DE</strong></a>
            <a href="./Paginas/cast.html"><strong>PERSONAJES</strong></a>
            <a href="./Paginas/seasons.html"><strong>TEMPORADAS</strong></a>
            <a href="./Paginas/events.html"><strong>NOVEDADES</strong></a>
            <a href="./Paginas/contacto.html"><strong>CONTACTO</strong></a>
        </nav>
    </header>


    <main>


        <section class="secimg">
            <article class="artimg">
                <img class="imgmain1" src="./Img/Banneralt.jpg" alt="imagenbanner">
                <a id="aserie" href="https://www.netflix.com/ar/title/81002370">
                    <div class="divdojo">Ver Ahora</div>
                </a>
            </article>
        </section>

        <section class="sect1">
            <h1>ACERCA DE</h1>
            <article class="artsect1">
                <iframe width="1053" height="580" src="https://www.youtube.com/embed/xCwwxNbtK6Y"
                    title="Official Cobra Kai Trailer - The Karate Kid Saga continues" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                    referrerpolicy="strict-origin-when-cross-origin" allowfullscreen>
                </iframe>
                <article class="artacerca">
                    <p id="ptitle">COBRA KAI</p>
                    <p id="psubtitle">Acción, Comedia, Drama</p>
                    <br>
                    <blockquote>
                        COBRA KAI se desarrolla más de 30 años después de los eventos del Torneo de Karate All Valley de
                        1984, con la continuación del inevitable conflicto entre Daniel LaRusso (Ralph Macchio) y Johnny
                        Lawrence (William Zabka). En el Sekai Taikai, Miyagi-Do se enfrenta a nuevos desafíos y viejos
                        enemigos mientras luchan por convertirse en campeones mundiales. ¿Podrán mantenerse unidos
                        cuando
                        las rivalidades internas resurjan?
                    </blockquote>
                    <br>
                </article>

            </article>

        </section>

        <article class="separador">
            <img class="imgsep" src="./Img/abstract-texture-background-wave-gold-metal-wall-free-photo.jpg" alt="">
        </article>


        <section class="sectnov">
            <h1>NOVEDADES</h1>

            <article class="artnovmain">
                <article class="artnov1">
                    <img class="imgnov" src="./Img/collagenovedades.jpg" alt="novedades">
                    <a id="anov"
                        href="https://www.amazon.com/-/es/Ultimate-Karate-Kid-Collection-Blu-ray/dp/B0FB3JKXXD">
                        <div class="divnov1">Ir al sitio de compra</div>
                    </a>
                </article>

                <article class="artnov2">
                    <img class="imgnov" src="./Img/Evento.jpg" alt="">
                    <a id="anov" href="./Paginas/events.html#arteventos">
                        <div class="divnov2">Más Información</div>
                    </a>

                </article>

                <article class="artnov3">
                    <img class="imgnov" src="./Img/videojuego.jpg" alt="">
                    <a id="anov" href="./Paginas/events.html#juego2">
                        <div class="divnov3">Más Información</div>
                    </a>

                </article>

                <article class="artnov4">
                    <img class="imgnov" src="./Img/Original Soundtrack.jpg" alt="">
                    <a id="anov" href="./Paginas/events.html#soundtrack">
                        <div class="divnov3">Bandas Sonoras</div>
                    </a>

                </article>

            </article>



        </section>

        <article class="separador">
            <img class="imgsep" src="./Img/abstract-texture-background-wave-gold-metal-wall-free-photo.jpg" alt="">
        </article>

        <section class="sect2">

            <article class="artmainpubli1">
                <img class="imgpubli1" src="./Img/contactr.jpg" alt="">
                <a id="acontact" href="./Paginas/contacto.html">
                    <div class="divdojo">Contacto</div>
                </a>



            </article>

            <article class="separador">
                <img class="imgsep" src="./Img/abstract-texture-background-wave-gold-metal-wall-free-photo.jpg" alt="">
            </article>

            <article class="artmainpubli2">
                <img class="imgpubli2" src="./Img/publi.png" alt="">
                <a id="apubli" href="https://cobrakaistore.com/">
                    <h1>IR A LA TIENDA</h1>
                </a>

            </article>
        </section>


    </main>

    <footer>

        <iframe data-testid="embed-iframe" style="border-radius:12px"
            src="https://open.spotify.com/embed/playlist/37i9dQZF1DXal36n8FZoQm?utm_source=generator&theme=0&si=5982c6193ff9482a"
            width="100%" height="352" frameBorder="0" allowfullscreen=""
            allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="speedy">
        </iframe>

        <article class="separador">
            <img class="imgsep" src="./Img/abstract-texture-background-wave-gold-metal-wall-free-photo.jpg" alt="">
        </article>


        <img src="./Img/Logofooter.png" width="100" height="100" alt="">

        <nav class="navh2">
            <a class="ahead" href="https://www.facebook.com/CobraKaiSeries/" id="face"><i
                    class="fa-brands fa-facebook-f fa-xl"></i></a>
            <a class="ahead" href="https://x.com/CobraKaiSeries" id="twitter"><i
                    class="fa-brands fa-x-twitter fa-xl"></i></a>
            <a class="ahead" href="https://www.instagram.com/cobrakaiseries/" id="ig"><i
                    class="fa-brands fa-instagram fa-xl"></i></a>
            <a class="ahead" href="https://www.youtube.com/channel/UCe9DTWmhhxeKyYHL4mldGcA" id="youtube"><i
                    class="fa-brands fa-youtube fa-xl"></i></a>
            <a class="ahead" href="https://www.tiktok.com/@netflixlat" id="tiktok"><i
                    class="fa-brands fa-tiktok fa-xl"></i></a>
            <a class="ahead" href="mailto:cobrakai-dojo@hotmail.com" class="icono-correo" title="Abrir Outlook"
                id="correo"><i class="fa-solid fa-envelope fa-xl"></i></a>
        </nav>

        <section class="sectfooter">
            <a id="afooter" href=""><strong>PRIVACIDAD</strong></a>
            <a id="afooter" href=""><strong>TERMINOS Y CONDICIONES</strong></a>
            <a id="afooter" href=""><strong>AYUDA</strong></a>

        </section>
        <h2>© 2024 Netflix / Sony Pictures Television Inc. ALL RIGHTS RESERVED.</h2>
    </footer>
</body>