<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <title>Temporadas</title>
  <link rel="stylesheet" href="../season.css">
  <link rel="stylesheet" href="./styles.css">
  <link rel="icon" type="image/png" href="../Img/Logo pestaña.png">
  <script src="https://kit.fontawesome.com/6cedd7e1a5.js" crossorigin="anonymous"></script>
</head>

<body>
  <nav class="navbar">
    <div class="logo">
      <a id="aimg1" href="https://www.netflix.com"><img id="imgh1" src="../Img/netflix logo entero.png" width="150"
          height="60" alt=""></a>
      <a id="aimg2" href="./index.html"><img id="imgh2" src="../Img/logopubli.png" width="250" height="60" alt=""></a>
      <a id="aimg3" href="./index.html"><img id="imgh3" src="../Img/logopubliresp.png" width="250" height="60"
          alt=""></a>
    </div>

    <!-- Checkbox oculto para la interactividad (versión sin JS) -->
    <input type="checkbox" id="menu-toggle">
    <label for="menu-toggle" class="hamburger-icon">&#9776;</label>

    <ul class="nav-links">
      <li><a href="../index.html"><strong>HOME</strong></a></li>
      <li><a href="../Paginas/about.html"><strong>ACERCA DE</strong></a></li>
      <li><a href="../Paginas/cast.html"><strong>PERSONAJES</strong></a></li>
      <li><a href="../Paginas/seasons.html"><strong>TEMPORADAS</strong></a></li>
      <li><a href="../Paginas/events.html"><strong>NOVEDADES</strong></a></li>
      <li><a href="../Paginas/contacto.html"><strong>CONTACTO</strong></a></li>
    </ul>
  </nav>


  <main>
    <section class="secimg">
      <img class="imgmain1" src="../Img/bannerseasons.png" alt="imagenbanner">
    </section>

    <section class="secimgresp">
      <img class="imgmain1" src="../Img/Bannerseasonsresp.jpg" alt="imagenbanner">

    </section>

    <section class="temps">
      <p class="ptitle">TEMPORADA I</p>
      <article class="temp1">
        <img class="imgt1" src="../Img/Poster temporada 1.webp" alt="">
        <article class="artepisodios">
          <article class="artepisodio">
            <h2>Episodio 1:</h2> <q>As Degenerado</q>
            <p>
              Atrapado en la bebida y opacado por Daniel, su antiguo rival, Johnny toca fondo y decide reabrir el dojo
              de
              karate Cobra Kai.
            </p>
          </article>
          <br>
          <article class="artepisodio">
            <h2>Episodio 2:</h2> <q>Golpear primero</q>
            <p>
              Daniel ve el nuevo dojo Cobra Kai, y eso le trae recuerdos dolorosos. Más tarde, se entera de que Kyler,
              el chico que le gusta a Sam, fue atacado por un karateca.
            </p>

          </article>
          <br>
          <article class="artepisodio">
            <h2>Episodio 3:</h2> <q>Esqueleto</q>
            <p>
              Con la idea de vigilar a Sam, Daniel se ofrece como chaperón para el baile de Halloween. Johnny intenta
              conseguir más alumnos para su flamante proyecto.
            </p>
          </article>
          <br>
          <article class="artepisodio">
            <h2>Episodio 4:</h2> <q>Cobra Kai nunca muere</q>
            <p>
              Alguien arruina uno de los carteles de Daniel. La madre de Miguel le prohíbe practicar karate a su hijo, y
              Johnny recibe una llamada preocupante de la escuela de Robby.
            </p>

          </article>
          <br>
          <article class="artepisodio">
            <h2>Episodio 5:</h2> <q>Contrapeso</q>
            <p>
              Una nueva alumna se suma a Cobra Kai. Entretanto, Daniel piensa en la forma de vengarse de Johnny. Kyler
              traiciona a Sam, y Miguel la defiende en la escuela.
            </p>

          </article>
          <br>
          <article class="artepisodio">
            <h2>Episodio 6:</h2> <q>Temblor</q>
            <p>
              Tras la pelea de Miguel, se inscriben más alumnos en Cobra Kai, pero Johnny no los recibe de la mejor
              manera. Para herir a su padre, Robby empieza a trabajar con Daniel.
            </p>
          </article>
          <br>
          <article class="artepisodio">
            <h2>Episodio 7:</h2> <q>All Valley</q>
            <p>
              Johnny debe persuadir al comité del torneo de levantar la prohibición impuesta a Cobra Kai, pero Daniel es
              uno de los miembros. Miguel y Sam tienen una cita.
            </p>

          </article>
          <br>
          <article class="artepisodio">
            <h2>Episodio 8:</h2> <q>Muda</q>
            <p>
              Mientras Johnny prepara a sus alumnos para el torneo de All Valley, Daniel empieza a entrenar a Robby en
              el Miyagi-do sin saber que es el hijo de Johnny.
            </p>
          </article>
          <br>
          <article class="artepisodio">
            <h2>Episodio 9:</h2> <q>Diferentes pero iguales</q>
            <p>
              Una discusión hace que Johnny y Daniel revivan el pasado. Los alumnos de Cobra Kai planean vengarse de los
              chicos populares.
            </p>
          </article>
          <br>
          <article class="artepisodio">
            <h2>Episodio 10:</h2> <q>Piedad</q>
            <p>
              Antes del torneo, Johnny les enseña a sus alumnos la tercera regla de Cobra Kai: sin piedad. Alguien
              inesperado regresa a la vida de Johnny.
            </p>
          </article>
          <br>
        </article>
      </article>

      <article class="separador">
        <img class="imgsep" src="../Img/abstract-texture-background-wave-gold-metal-wall-free-photo.jpg" alt="">
      </article>
      <br>
      <p class="ptitle">TEMPORADA II</p>


      <article class="temp1">
        <article class="artepisodios">
          <article class="artepisodio">
            <h2>Episodio 1:</h2> <q>Piedad (Parte 2)</q>
            <p>
              A pesar de la victoria de Cobra Kai, Johnny quiere cambiar el rumbo del dojo. Daniel abre su propia
              escuela con dos alumnos: Sam y Robby.
            </p>

          </article>
          <br>
          <article class="artepisodio">
            <h2>Episodio 2:</h2> <q>Otra vez juntos</q>
            <p>
              Daniel les enseña a Sam y a Robby a encontrar el equilibrio. Johnny impresiona a Kreese con una técnica de
              entrenamiento creativa pero riesgosa.
            </p>


          </article>
          <br>
          <article class="artepisodio">
            <h2>Episodio 3:</h2> <q>Hielo y fuego</q>
            <p>
              Cuando Miguel descubre que Robby es hijo de Johnny, el sensei reconoce sus falencias paternales. En busca
              de más alumnos, Daniel hace una demostración en un festival.
            </p>

          </article>
          <br>
          <article class="artepisodio">
            <h2>Episodio 4:</h2> <q>La hora de la verdad</q>
            <p>
              Daniel sigue intentando promocionar el Miyagi-do, pero Cobra Kai es el centro de atención. Johnny sospecha
              que Kreese exagera sus logros.
            </p>
          </article>
          <br>
          <article class="artepisodio">
            <h2>Episodio 5:</h2> <q>Darlo todo</q>
            <p>
              Después de que Eli desafía a Demetri en el centro comercial, Daniel ayuda a Demetri a tener confianza en
              sí mismo. Johnny se entera de que Robby está viviendo con Daniel.
            </p>

          </article>
          <br>
          <article class="artepisodio">
            <h2>Episodio 6:</h2> <q>Echa un vistazo a tu derecha</q>
            <p>
              Los nuevos alumnos de Daniel aprenden a conciliar sus diferencias. Mientras Johnny disfruta de un viaje
              con amigos, Kreese impone su autoridad en el dojo.
            </p>
          </article>
          <br>
          <article class="artepisodio">
            <h2>Episodio 7:</h2> <q>Calma</q>
            <p>
              Aunque cada sensei tiene su propio estilo, ambos prueban nuevas técnicas. Johnny confronta a Kreese, y la
              pasión de Daniel por el Miyagi-do pone en peligro su negocio.
            </p>
          </article>
          <br>
          <article class="artepisodio">
            <h2>Episodio 8:</h2> <q>Glory of Love</q>
            <p>
              A medida que se enciende el romance secreto entre Sam y Robby, se enfría la relación entre Daniel y
              Amanda. Johnny intenta hallar el amor con ayuda de la tecnología.
            </p>
          </article>
          <br>
          <article class="artepisodio">
            <h2>Episodio 9:</h2> <q>Pulpo</q>
            <p>
              Tras un encuentro imprevisto, Johnny y Daniel deciden darse una tregua. Por el contrario, la tensión
              acumulada entre los alumnos de ambos se descontrola en una fiesta.
            </p>

          </article>
          <br>
          <article class="artepisodio">
            <h2>Episodio 10:</h2> <q>Sin piedad</q>
            <p>
              El primer día de clases, la rencilla entre Tory y Sam termina explotando en un enfrentamiento de karate
              que acapara la atención de toda la escuela.
            </p>
          </article>
          <br>
        </article>
        <img class="imgt1" src="../Img/Poster temporada 2.webp" alt="">
      </article>
      <article class="separador">
        <img class="imgsep" src="../Img/abstract-texture-background-wave-gold-metal-wall-free-photo.jpg" alt="">
      </article>
      <br>
      <p class="ptitle">TEMPORADA III</p>

      <article class="temp1">
        <img class="imgt1" src="../Img/Poster temporada 3.webp" alt="">
        <article class="artepisodios">
          <article class="artepisodio">
            <h2>Episodio 1:</h2> <q>Repercusiones</q>
            <p>
              Mientras Miguel lucha por su vida y Robby está desaparecido, la comunidad de West Valley no duda en
              expresar su descontento con lo ocurrido... y con Daniel y Johnny.
            </p>

          </article>
          <br>
          <article class="artepisodio">
            <h2>Episodio 2:</h2> <q>¿La herencia es más fuerte?</q>
            <p>
              Daniel y Johnny se unen para encontrar a Robby. Miguel enfrenta un futuro incierto, y Kreese intenta
              llevar a Tory de regreso a Cobra Kai.
            </p>

          </article>
          <br>
          <article class="artepisodio">
            <h2>Episodio 3:</h2> <q>Ahora tendrás que pagar</q>
            <p>
              La dañada reputación de Daniel afecta las ventas de la concesionaria, y alguien se ofrece a comprarla.
              Johnny busca dinero para la operación de Miguel.
            </p>
          </article>
          <br>
          <article class="artepisodio">
            <h2>Episodio 4:</h2> <q>El camino correcto</q>
            <p>
              Después de una importante reunión que lo lleva hasta Japón, Daniel regresa a Okinawa, la ciudad natal del
              señor Miyagi. Johnny intenta estrechar su vínculo con Robby.
            </p>

          </article>
          <br>
          <article class="artepisodio">
            <h2>Episodio 5:</h2> <q>Miyagi-Do</q>
            <p>
              En Okinawa, Daniel se encuentra con una vieja amiga y con un viejo enemigo con mucho para enseñarle. La
              rivalidad de los dojos se vuelve muy peligrosa.
            </p>

          </article>
          <br>
          <article class="artepisodio">
            <h2>Episodio 6:</h2> <q>El rey</q>
            <p>
              Miguel ayuda a Johnny a redactar el mensaje perfecto para enviar por una red social. Kreese busca nuevos
              reclutas, mientras Daniel y Amanda intentan cerrar Cobra Kai.
            </p>
          </article>
          <br>
          <article class="artepisodio">
            <h2>Episodio 7:</h2> <q>Obstáculos</q>
            <p>
              Daniel pasa tiempo con Sam, quien no puede perdonarse por lo sucedido en la escuela. Johnny planea abrir
              un nuevo dojo, pero encontrarle un nombre no será tarea sencilla.
            </p>
          </article>
          <br>
          <article class="artepisodio">
            <h2>Episodio 8:</h2> <q>El bueno, el malo y el incansable</q>
            <p>
              Cuando se enteran de la cancelación del Torneo de Karate All Valley, Daniel, Johnny y Kreese asisten a una
              reunión del ayuntamiento para salvarlo.
            </p>
          </article>
          <br>
          <article class="artepisodio">
            <h2>Episodio 9:</h2> <q>Feel The Night</q>
            <p>
              Llega la Navidad al valle, y el romance está en el aire. Daniel y Miguel descubren que tienen algo
              inesperado en común, mientras los reclutas de Cobra Kai emprenden una misión.
            </p>

          </article>
          <br>
          <article class="artepisodio">
            <h2>Episodio 10:</h2> <q>19 de diciembre</q>
            <p>
              En una fiesta del club de campo, las viejas heridas comienzan a cicatrizar, pero un brutal ataque de los
              alumnos de Kreese da lugar a nuevas traiciones y nuevas alianzas.
            </p>
          </article>
          <br>
        </article>
      </article>

      <article class="separador">
        <img class="imgsep" src="../Img/abstract-texture-background-wave-gold-metal-wall-free-photo.jpg" alt="">
      </article>
      <br>
      <p class="ptitle">TEMPORADA IV</p>

      <article class="temp1">
        <article class="artepisodios">
          <article class="artepisodio">
            <h2>Episodio 1:</h2> <q>¡Comencemos!</q>
            <p>
              Johnny y Daniel combinan sus dojos, pero sus estilos opuestos chocan de inmediato. Kreese intenta
              persuadir a un antiguo socio para que se una a Cobra Kai.
            </p>
          </article>
          <br>
          <article class="artepisodio">
            <h2>Episodio 2:</h2> <q>Primero estar de pie</q>
            <p>
              Johnny aprende estrategias defensivas mientras Daniel practica cómo atacar. Amanda confronta a Tory.
              Kenny, el nuevo alumno, es acosado en la escuela.
            </p>


          </article>
          <br>
          <article class="artepisodio">
            <h2>Episodio 3:</h2> <q>Luego aprender a volar</q>
            <p>
              Kenny intenta entrenar en Cobra Kai con el apoyo de Robby, mientras Johnny le pide a Sam que aprenda a
              confiar... en sí misma.
            </p>
          </article>
          <br>
          <article class="artepisodio">
            <h2>Episodio 4:</h2> <q>Bicefalia</q>
            <p>
              Kreese lleva a Terry de vuelta a Cobra Kai, pero su antiguo socio no quiere repetir la historia. Daniel
              entrena a Miguel... y Johnny no puede controlar los celos.
            </p>


          </article>
          <br>
          <article class="artepisodio">
            <h2>Episodio 5:</h2> <q>Punto de partido</q>
            <p>
              El dojo de Johnny y Daniel, así como su frágil alianza, quedan al borde del colapso cuando estos aceptan
              participar en un enfrentamiento entre sus sensei.
            </p>


          </article>
          <br>
          <article class="artepisodio">
            <h2>Episodio 6:</h2> <q>Las patadas consiguen damas</q>
            <p>
              Un gran cambio en el próximo torneo lleva a Johnny a apresurarse para encontrar una nueva alumna para el
              dojo. Tory debe pedirles un favor a los LaRusso.
            </p>
          </article>
          <br>
          <article class="artepisodio">
            <h2>Episodio 7:</h2> <q>Campos minados</q>
            <p>
              Daniel invita a Anthony a unirse a Miyagi-Do, pero descubre que no conoce a su hijo tanto como pensaba.
              Miguel se entera de la verdad sobre Johnny y Carmen.
            </p>

          </article>
          <br>
          <article class="artepisodio">
            <h2>Episodio 8:</h2> <q>Empieza la fiesta</q>
            <p>
              Miguel y Sam están emocionados por el baile escolar..., hasta que otra pareja aparece inesperadamente.
              Terry lleva a Johnny a un lugar muy familiar.
            </p>
          </article>
          <br>
          <article class="artepisodio">
            <h2>Episodio 9:</h2> <q>La caída</q>
            <p>
              El torneo anual empieza y varios dojos compiten para ser los campeones... y ajustar cuentas personales.
            </p>
          </article>
          <br>
          <article class="artepisodio">
            <h2>Episodio 10:</h2> <q>El ascenso</q>
            <p>
              El torneo llega a un final impactante: sus consecuencias afectan a los participantes... y dos campeones
              afrontan futuros inciertos.
            </p>
          </article>
          <br>
        </article>

        <img class="imgt1" src="../Img/Poster temporada 4.webp" alt="">
      </article>

      <article class="separador">
        <img class="imgsep" src="../Img/abstract-texture-background-wave-gold-metal-wall-free-photo.jpg" alt="">
      </article>
      <br>
      <p class="ptitle">TEMPORADA V</p>

      <article class="temp1">
        <img class="imgt1" src="../Img/Poster temporada 5.webp" alt="">
        <article class="artepisodios">
          <article class="artepisodio">
            <h2>Episodio 1:</h2> <q>Muy lejos de casa</q>
            <p>
              El nuevo aliado y compañero de casa de Daniel pone a prueba la paciencia de Amanda. Miguel busca a su
              padre en México. Terry empieza a transformar Cobra Kai.
            </p>
          </article>
          <br>
          <article class="artepisodio">
            <h2>Episodio 2:</h2> <q>Topo</q>
            <p>
              Chozen y Daniel idean un arriesgado plan contra Terry. En México, Robby y Johnny buscan a Miguel, quien
              descubre la verdad sobre su padre.
            </p>


          </article>
          <br>
          <article class="artepisodio">
            <h2>Episodio 3:</h2> <q>Jugar con fuego</q>
            <p>
              Aparece otro enemigo del pasado de Daniel. Después de un día en el spa y un poco de reflexión, Sam toma
              una decisión sobre su futuro con Miguel.
            </p>

          </article>
          <br>
          <article class="artepisodio">
            <h2>Episodio 4:</h2> <q>Caída en espiral</q>
            <p>
              El romance de Johnny y Carmen va viento en popa, mientras Daniel y Amanda sufren las artimañas de Terry.
              Las diferencias del grupo salen a la luz en el parque acuático.
            </p>

          </article>
          <br>
          <article class="artepisodio">
            <h2>Episodio 5:</h2> <q>Medidas extremas</q>
            <p>
              Daniel confía en un amigo... y en un amienemigo. La tensión aumenta para Miguel y Robby. Regresa una cara
              conocida.
            </p>

          </article>
          <br>
          <article class="artepisodio">
            <h2>Episodio 6:</h2> <q>Uróboros</q>
            <p>
              Terry recluta a un experto en el Camino del Puño. Daniel evita una pelea, a diferencia de Johnny y Chozen.
              En la cárcel, Kreese enfrenta los traumas del pasado.
            </p>
          </article>
          <br>
          <article class="artepisodio">
            <h2>Episodio 7:</h2> <q>Huevos podridos</q>
            <p>
              Terry y Kim anuncian un desafío brutal, mientras Chozen tiene otro tipo de enseñanzas para sus alumnos.
              Johnny y Daniel le exigen respuestas a Kreese.
            </p>

          </article>
          <br>
          <article class="artepisodio">
            <h2>Episodio 8:</h2> <q>Taikai</q>
            <p>
              Un ansiado puesto en un torneo internacional enciende una pelea entre dojos. Se pone a prueba la lealtad
              de Tory. Sam se resiste a dejar ir a Miguel.
            </p>
          </article>
          <br>
          <article class="artepisodio">
            <h2>Episodio 9:</h2> <q>Sobrevivientes</q>
            <p>
              Tory paga por su desacato. Mantaraya lucha con su conciencia. Una noche de celebración en la ciudad da un
              vuelco para Johnny, Daniel y Chozen.
            </p>
          </article>
          <br>
          <article class="artepisodio">
            <h2>Episodio 10:</h2> <q>La cabeza de la serpiente</q>
            <p>
              Se desata una noche de combate cuando Johnny, Daniel, Chozen y los estudiantes suman sus fuerzas y
              destrezas para exponer y derrotar a Terry.
            </p>
          </article>
          <br>
        </article>
      </article>
      <article class="separador">
        <img class="imgsep" src="../Img/abstract-texture-background-wave-gold-metal-wall-free-photo.jpg" alt="">
      </article>
      <br>
      <p class="ptitle">TEMPORADA VI</p>
      <article class="temp1">
        <article class="artepisodios">
          <article class="artepisodio">
            <h2>Episodio 1:</h2> <q>Tiempos de paz</q>
            <p>
              Los estudiantes del Miyagi‑do no logran dejar atrás sus antiguas rivalidades mientras entrenan para el
              Sekai Taikai. Johnny y Chozen tienen distintas ideas para reinventar el dojo.
            </p>
          </article>
          <br>
          <article class="artepisodio">
            <h2>Episodio 2:</h2> <q>El premio</q>
            <p>
              Kreese debe superar una prueba peligrosa para mostrar su valía. Daniel le da una mano a Johnny mientras
              los jóvenes piensan en su futuro después de la escuela.
            </p>

          </article>
          <br>
          <article class="artepisodio">
            <h2>Episodio 3:</h2> <q>Pijamada</q>
            <p>
              Daniel hace un descubrimiento que lo hace cuestionar todas sus creencias. Johnny busca cómo devolverles a
              Sam y Tory su actitud. Se revela la sede del torneo.
            </p>
          </article>
          <br>
          <article class="artepisodio">
            <h2>Episodio 4:</h2> <q>Subestimados</q>
            <p>
              Daniel y Johnny invitan a un nuevo senséi para que evalúe a sus estudiantes. El deseo de llegar al Sekai
              Taikai hace que incluso las amistades más firmes se pongan a prueba.
            </p>
          </article>
          <br>
          <article class="artepisodio">
            <h2>Episodio 5:</h2> <q>Lo mejor de lo mejor</q>
            <p>
              Los mejores estudiantes del Miyagi‑do se enfrentan para elegir al capitán, pero una tragedia terrible
              cambia las cosas. Kreese revela su sorpresa final.
            </p>
          </article>
          <br>
          <article class="artepisodio">
            <h2>Episodio 6:</h2> <q>Benvinguts a Barcelona</q>
            <p>
              El Sekai Taikai comienza, pero una traición amenaza con desestabilizar a Miyagi‑Do. Todos se llevan una
              sorpresa en el dramático primer encuentro.
            </p>

          </article>
          <br>
          <article class="artepisodio">
            <h2>Episodio 7:</h2> <q>Pelear a cara de perro</q>
            <p>
              Daniel se pone en peligro al indagar en el pasado del señor Miyagi. Miguel duda sobre la concentración de
              Robby. Sam observa una conducta inapropiada en un rival.
            </p>

          </article>
          <br>
          <article class="artepisodio">
            <h2>Episodio 8:</h2> <q>Sospechas en el aire</q>
            <p>
              Una crisis personal afecta profundamente a Miguel y a Johnny. Chozen une fuerzas con una persona
              inesperada para encontrar a sus alumnos, y ambos terminan descubriendo algo más.
            </p>
          </article>
          <br>
          <article class="artepisodio">
            <h2>Episodio 9:</h2> <q>Sangre por sangre</q>
            <p>
              ¿Quién pasará a la siguiente ronda en el combate de eliminación? ¿Miyagi‑Do o Cobra Kai? Una revelación
              impactante sacude a Daniel.
            </p>
          </article>
          <br>
          <article class="artepisodio">
            <h2>Episodio 10:</h2> <q>Eunjangdo</q>
            <p>
              Daniel y Johnny entrenan a sus capitanes en lugares históricos de Barcelona. Pero un golpe bajo en las
              semifinales desata una pelea sin precedentes.
            </p>
          </article>
          <br>
          <article class="artepisodio">
            <h2>Episodio 11:</h2> <q>Prueba de Fuego</q>
            <p>
              Mientras los estudiantes planean su vida después del karate, Daniel y Johnny discutensobre volver al Sekai
              Taikai. Kreese reconsidera sus principios de enseñanza.
            </p>
          </article>
          <br>
          <article class="artepisodio">
            <h2>Episodio 12:</h2> <q>Fuera de sí</q>
            <p>
              Sam y Robby entrenan para sus próximos desafíos y buscan apoyo en sus amigos. Johnny y Carmen dan la
              bienvenida a un nuevo miembro al equipo.
            </p>
          </article>
          <br>
          <article class="artepisodio">
            <h2>Episodio 13:</h2> <q>Fantasmas</q>
            <p>
              Llega el momento de la verdad y tanto Daniel como Johnny se enfrentan a su pasado. Comienza la pelea entre
              Robby y Axel en el campeonato mundial de karate.
            </p>
          </article>
          <br>
          <article class="artepisodio">
            <h2>Episodio 14:</h2> <q>Golpear último</q>
            <p>
              Los ánimos se calientan cuando los mejores luchadores del Valle miden su valr contra la fuerza y la
              velocidad de sus rivales. Pero una última sorpresa lo cambia todo.
            </p>
          </article>
          <br>
          <article class="artepisodio">
            <h2>Episodio 15:</h2> <q>As recuperado</q>
            <p>
              Feroces rivalidades. Nuevas oportunidades. Daniel y Johnny se encuentran de vuelta donde todo comenzó... y
              nunca ha habido tanto en juego.
            </p>
          </article>
        </article>

        <img class="imgt1" src="../Img/Poster temporada 6.jpg" alt="">
      </article>
    </section>
  </main>

  <footer class="footerpc">
    <iframe data-testid="embed-iframe" style="border-radius:12px"
      src="https://open.spotify.com/embed/playlist/37i9dQZF1DXal36n8FZoQm?utm_source=generator&theme=0&si=5982c6193ff9482a"
      width="100%" height="352" frameBorder="0" allowfullscreen=""
      allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="speedy">
    </iframe>

    <article class="separador">
      <img class="imgsep" src="../Img/abstract-texture-background-wave-gold-metal-wall-free-photo.jpg" alt="">
    </article>

    <img src="../Img/Logofooter.png" width="100" height="100" alt="">

    <nav class="navh2">
      <a class="ahead" href="https://www.facebook.com/CobraKaiSeries/" id="face"><i
          class="fa-brands fa-facebook-f fa-xl"></i></a>
      <a class="ahead" href="https://x.com/CobraKaiSeries" id="twitter"><i class="fa-brands fa-x-twitter fa-xl"></i></a>
      <a class="ahead" href="https://www.instagram.com/cobrakaiseries/" id="ig"><i
          class="fa-brands fa-instagram fa-xl"></i></a>
      <a class="ahead" href="https://www.youtube.com/channel/UCe9DTWmhhxeKyYHL4mldGcA" id="youtube"><i
          class="fa-brands fa-youtube fa-xl"></i></a>
      <a class="ahead" href="https://www.tiktok.com/@netflixlat" id="tiktok"><i
          class="fa-brands fa-tiktok fa-xl"></i></a>
      <a class="ahead" href="mailto:cobrakai-dojo@hotmail.com" class="icono-correo" title="Abrir Outlook" id="correo"><i
          class="fa-solid fa-envelope fa-xl"></i></a>
    </nav>

    <section class="sectfooter">
      <a id="afooter" href="../Paginas/error503.html"><strong>PRIVACIDAD</strong></a>
      <a id="afooter" href="../Paginas/error503.html"><strong>TERMINOS Y CONDICIONES</strong></a>
      <a id="afooter" href="../Paginas/error503.html"><strong>AYUDA</strong></a>

    </section>
    <h2>© 2024 Netflix / Sony Pictures Television Inc. ALL RIGHTS RESERVED.</h2>
  </footer>

  <footer class="footerresp">
    <iframe data-testid="embed-iframe" style="border-radius:12px"
      src="https://open.spotify.com/embed/playlist/37i9dQZF1DXal36n8FZoQm?utm_source=generator&theme=0&si=7674fc76b44242bd"
      width="100%" height="152" frameBorder="0" allowfullscreen=""
      allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy">
    </iframe>

    <article class="separadorresp">
      <img class="imgsepresp" src="../Img/abstract-texture-background-wave-gold-metal-wall-free-photo.jpg" alt="">
    </article>

    <img src="../Img/Logofooter.png" width="100" height="100" alt="">

    <nav class="navh2resp">
      <a class="aheadresp" href="https://www.facebook.com/CobraKaiSeries/" id="face"><i
          class="fa-brands fa-facebook-f fa-xl"></i></a>
      <a class="aheadresp" href="https://x.com/CobraKaiSeries" id="twitter"><i
          class="fa-brands fa-x-twitter fa-xl"></i></a>
      <a class="aheadresp" href="https://www.instagram.com/cobrakaiseries/" id="ig"><i
          class="fa-brands fa-instagram fa-xl"></i></a>
      <a class="aheadresp" href="https://www.youtube.com/channel/UCe9DTWmhhxeKyYHL4mldGcA" id="youtube"><i
          class="fa-brands fa-youtube fa-xl"></i></a>
      <a class="aheadresp" href="https://www.tiktok.com/@netflixlat" id="tiktok"><i
          class="fa-brands fa-tiktok fa-xl"></i></a>
      <a class="aheadresp" href="mailto:cobrakai-dojo@hotmail.com" class="icono-correo" title="Abrir Outlook"
        id="correo"><i class="fa-solid fa-envelope fa-xl"></i></a>
    </nav>

    <section class="sectfooterresp">
      <a id="afooterresp" href="../Paginas/error503.html"><strong>PRIVACIDAD</strong></a>
      <a id="afooterresp" href="../Paginas/error503.html"><strong>TERMINOS Y CONDICIONES</strong></a>
      <a id="afooterresp" href="../Paginas/error503.html"><strong>AYUDA</strong></a>

    </section>
    <h2 class="h2resp">© 2024 Netflix / Sony Pictures Television Inc. ALL RIGHTS RESERVED.</h2>
  </footer>

</body>